In [1]:
import pandas as pd

In [2]:
# Replace 'file_path.xlsx' with the path to your Excel file
# Load all sheets into a dictionary of DataFrames
df_dict = pd.read_excel('Penjualan MK 2.xlsx', sheet_name=None)

# Now, df_dict is a dictionary where each sheet name is a key, and each value is a DataFrame
# Example: Access each sheet by its name
df_sheet1 = df_dict['Iko']
df_sheet2 = df_dict['Ikhza']
df_sheet3 = df_dict['bagus']
df_sheet4 = df_dict['(JKT) Sep - Des 23']
df_sheet5 = df_dict['(SBY) Juli - Des 23']

In [3]:
df_sheet1

,Invoice_ID,Date,Kode Pelanggan,Nama Pelanggan,Lokasi,Kode_Item,Nama_Item,Jumlah,Harga,Potongan%,Total
0,0387/KSR/UTM/0424,2024-04-01,UMUM,UMUM/CASH,NaN,MKMPBM0020,Sabilus Sholihin,4,30000,35.0,78000
1,0387/KSR/UTM/0424,2024-04-01,UMUM,UMUM/CASH,NaN,MKMPBS0001,Sy Ta'lim Muta'allim,3,8500,35.0,16575
2,0387/KSR/UTM/0424,2024-04-01,UMUM,UMUM/CASH,NaN,MKI00029,Nasehat Penghuni Dunia CD 354,2,39000,35.0,50700
3,0063/JL/UTM/0424,2024-04-01,UMUM,UMUM/CASH,NaN,MKMT00001,Adabul Alim Wal Muta'alim Arab,10,16000,25.0,120000
4,0388/KSR/UTM/0424,2024-04-01,UMUM,UMUM/CASH,NaN,MKMPP0002,Kamus Arab-Indo Mahmud Yunus,1,95000,23.0,73150
...,...,...,...,...,...,...,...,...,...,...,...
1156,0760/KSR/UTM/0624,2024-06-29,UMUM,UMUM/CASH,NaN,MKI00043,Tuntunan Shalat Lengkap & Wirid Tanggung HVS 103,75,13500,35.0,658125
1157,0761/KSR/UTM/0624,2024-06-29,UMUM,UMUM/CASH,NaN,MKMPRP0005,Al-Quran Al-fattah Standar,5,70000,20.0,280000
1158,0762/KSR/UTM/0624,2024-06-29,UMUM,UMUM/CASH,NaN,MKMS00007,Al-Qur'an Tulis Iqro' Bil Qolam Turutan,1,20000,13.5,17300
1159,0762/KSR/UTM/0624,2024-06-29,UMUM,UMUM/CASH,NaN,MKMPMP0012,Terjemah Ta'lim Al-Muta'allim,1,30000,14.0,25800
1160,0762/KSR/UTM/0624,2024-06-29,UMUM,UMUM/CASH,NaN,MKMPMP0009,Terjemah Safinah An-Naja,1,14000,15.0,11900

In [4]:
df_sheet2

,Invoice_ID,Date,Kode Pelanggan,Nama Pelanggan,Lokasi,Kode_Item,Nama_Item,Jumlah,Harga,Potongan%,Total
0,0001/KSR/UTM/0124,2024-01-02,UMUM,UMUM/CASH,NaN,MKJ00017,Fathul Qorib 1 (Fatkhun Naqib 1) CD 642,1,57000,35.0,37050.0
1,0001/KSR/UTM/0124,2024-01-02,UMUM,UMUM/CASH,NaN,MKJ00018,Fathul Qorib 2 (Fatkhun Naqib 2) CD 762,1,67000,35.0,43550.0
2,0001/KSR/UTM/0124,2024-01-02,UMUM,UMUM/CASH,NaN,MKJ00019,Fathul Qorib 3 (Fatkhun Naqib 3) CD 487,1,51000,35.0,33150.0
3,0001/KSR/UTM/0124,2024-01-02,UMUM,UMUM/CASH,NaN,MKMSBA0011,Ilmu Nahwu,1,17000,35.0,11050.0
4,0001/KSR/UTM/0124,2024-01-02,UMUM,UMUM/CASH,NaN,MKMPBN0009,Fathul Qorib Hc,1,29000,35.0,18850.0
...,...,...,...,...,...,...,...,...,...,...,...
1374,0386/KSR/UTM/0324,2024-03-30,UMUM,UMUM/CASH,NaN,MKMCA0090,Sam Ali Bin Abi Thalib,7,10500,30.0,51450.0
1375,0386/KSR/UTM/0324,2024-03-30,UMUM,UMUM/CASH,NaN,MKMCA0089,Sam Umar Bin Khattab,7,10500,30.0,51450.0
1376,0386/KSR/UTM/0324,2024-03-30,UMUM,UMUM/CASH,NaN,MKMCA0091,Sam Ustman Bib Affan,7,10500,30.0,51450.0
1377,0386/KSR/UTM/0324,2024-03-30,UMUM,UMUM/CASH,NaN,MKMCA0034,Sam Abu Bakar Ash Shiddiq,7,10500,30.0,51450.0
1378,0386/KSR/UTM/0324,2024-03-30,UMUM,UMUM/CASH,NaN,MKMPBM0009,Minhajul Abidin Jalan Para Ahli Ibadah,1,139000,30.0,97300.0

In [5]:
# Iterate over each sheet and display its columns
for sheet_name, df in df_dict.items():
    print(f"\nColumns in sheet: {sheet_name}")
    print(df.columns.tolist())

Columns in sheet: Iko
['Invoice_ID', 'Date', 'Kode Pelanggan', 'Nama Pelanggan', 'Lokasi', 'Kode_Item', 'Nama_Item', 'Jumlah', 'Harga', 'Potongan%', 'Total']

Columns in sheet: Ikhza
['Invoice_ID', 'Date', 'Kode Pelanggan', 'Nama Pelanggan', 'Lokasi', 'Kode_Item', 'Nama_Item', 'Jumlah', 'Harga', 'Potongan%', 'Total']

Columns in sheet: bagus
['Invoice_ID', 'Date', 'Kode Pelanggan', 'Nama Pelanggan', 'Lokasi', 'Kode_Item', 'Nama_Item', 'Jumlah', 'Harga', 'Potongan%', 'Total']

Columns in sheet: (JKT) Sep - Des 23
['Invoice_ID', 'Date', 'Kode Pelanggan', 'Nama Pelanggan', 'Lokasi', 'Kode_Item', 'Nama_Item', 'Jumlah', 'Harga', 'Potongan%', 'Total']

Columns in sheet: (SBY) Juli - Des 23
['Invoice_ID', 'Date', 'Kode Pelanggan', 'Nama Pelanggan', 'Lokasi', 'Kode_Item', 'Nama_Item', 'Jumlah', 'Harga', 'Potongan%', 'Total']

In [6]:
# Iterate over each sheet and display column data types
for sheet_name, df in df_dict.items():
    print(f"\nData types in sheet: {sheet_name}")
    print(df.dtypes)  # Shows each column and its data type

# Reset the display options if needed
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

Data types in sheet: Iko
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                     object
dtype: object

Data types in sheet: Ikhza
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                    float64
dtype: object

Data types in sheet: bagus
Invoice_ID         object
Date               object
Kode Pelanggan     object
Nama Pelanggan     object
Lokasi             object
Kode_Item          object
Nama_Item          object
Jumlah              int64
Harga               int64
Potongan%         float64
Total             float64
dtype: object

Data types in sheet: (JKT) Sep - Des 23
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                    float64
dtype: object

Data types in sheet: (SBY) Juli - Des 23
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                      int64
dtype: object

In [7]:
for sheet_name, df in df_dict.items():
    print(f"\nData types in sheet: {sheet_name}")
    print(df.dtypes)  # Shows each column and its data type

Data types in sheet: Iko
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                     object
dtype: object

Data types in sheet: Ikhza
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                    float64
dtype: object

Data types in sheet: bagus
Invoice_ID         object
Date               object
Kode Pelanggan     object
Nama Pelanggan     object
Lokasi             object
Kode_Item          object
Nama_Item          object
Jumlah              int64
Harga               int64
Potongan%         float64
Total             float64
dtype: object

Data types in sheet: (JKT) Sep - Des 23
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                    float64
dtype: object

Data types in sheet: (SBY) Juli - Des 23
Invoice_ID                object
Date              datetime64[ns]
Kode Pelanggan            object
Nama Pelanggan            object
Lokasi                    object
Kode_Item                 object
Nama_Item                 object
Jumlah                     int64
Harga                      int64
Potongan%                float64
Total                      int64
dtype: object

In [8]:
for sheet_name, df in df_dict.items():
    print(f"\nStatistics for sheet: {sheet_name}")
    print(df.describe())  # Only numerical columns are described by default

Statistics for sheet: Iko
            Jumlah          Harga    Potongan%
count  1161.000000    1161.000000  1161.000000
mean     20.344531   28458.484065    28.276469
std      92.278216   44022.713807    10.047913
min       1.000000    1900.000000     0.000000
25%       1.000000    7300.000000    21.000000
50%       2.000000   13000.000000    30.000000
75%       8.000000   35000.000000    35.000000
max    1000.000000  640000.000000   100.000000

Statistics for sheet: Ikhza
            Jumlah         Harga    Potongan%         Total
count  1379.000000  1.379000e+03  1379.000000  1.379000e+03
mean     14.489485  2.640500e+04    30.372785  1.336829e+05
std      74.405084  4.358842e+04     9.089352  4.822364e+05
min       1.000000  1.900000e+03     0.000000  0.000000e+00
25%       1.000000  7.200000e+03    25.000000  1.114900e+04
50%       2.000000  1.300000e+04    30.770000  3.120000e+04
75%      10.000000  3.360000e+04    35.000000  7.532500e+04
max    1000.000000  1.128000e+06   100.000000  9.000000e+06

Statistics for sheet: bagus
            Jumlah          Harga    Potongan%         Total
count  2321.000000    2321.000000  2321.000000  2.321000e+03
mean     24.998277   22526.626454    28.387958  1.801279e+05
std     109.431994   31112.949055    10.408981  5.530422e+05
min       1.000000    1900.000000     0.000000  1.995000e+03
25%       1.000000    7000.000000    20.000000  1.333300e+04
50%       3.000000   11700.000000    30.000000  3.970000e+04
75%      10.000000   27000.000000    35.000000  1.071600e+05
max    2000.000000  640000.000000    60.000000  1.020000e+07

Statistics for sheet: (JKT) Sep - Des 23
            Jumlah         Harga    Potongan%         Total
count  2164.000000  2.164000e+03  2164.000000  2.164000e+03
mean     10.675139  3.147955e+04    28.996899  1.501339e+05
std      60.157393  5.712634e+04    11.843819  8.321846e+05
min       0.000000  1.900000e+03     0.000000  0.000000e+00
25%       1.000000  8.000000e+03    20.000000  1.119000e+04
50%       2.000000  1.400000e+04    30.000000  2.852000e+04
75%       5.000000  3.850000e+04    35.000000  7.475000e+04
max    1981.000000  1.515000e+06   100.000000  3.268650e+07

Statistics for sheet: (SBY) Juli - Des 23
            Jumlah          Harga   Potongan%         Total
count   719.000000     719.000000  719.000000  7.190000e+02
mean     37.609179   21500.625869   18.002364  3.459959e+05
std     113.500955   27790.995646   16.811717  1.449555e+06
min       1.000000    1000.000000    0.000000  2.500000e+03
25%       1.000000    8500.000000    5.000000  1.634000e+04
50%       2.000000   13800.000000   10.000000  4.230000e+04
75%      20.000000   23500.000000   35.000000  1.950000e+05
max    1512.000000  490000.000000   55.000000  2.797200e+07

In [9]:
for sheet_name, df in df_dict.items():
    print(f"\nUnique values count in sheet: {sheet_name}")
    print(df.nunique())

Unique values count in sheet: Iko
Invoice_ID        422
Date               61
Kode Pelanggan      8
Nama Pelanggan      8
Lokasi              6
Kode_Item         439
Nama_Item         436
Jumlah             50
Harga             159
Potongan%         166
Total             731
dtype: int64

Unique values count in sheet: Ikhza
Invoice_ID        448
Date               71
Kode Pelanggan      6
Nama Pelanggan      6
Lokasi              2
Kode_Item         500
Nama_Item         496
Jumlah             60
Harga             172
Potongan%         178
Total             759
dtype: int64

Unique values count in sheet: bagus
Invoice_ID         725
Date                77
Kode Pelanggan      17
Nama Pelanggan      17
Lokasi              13
Kode_Item          523
Nama_Item          520
Jumlah              94
Harga              169
Potongan%          211
Total             1225
dtype: int64

Unique values count in sheet: (JKT) Sep - Des 23
Invoice_ID         833
Date               100
Kode Pelanggan       8
Nama Pelanggan       8
Lokasi               6
Kode_Item          576
Nama_Item          573
Jumlah              56
Harga              194
Potongan%          337
Total             1036
dtype: int64

Unique values count in sheet: (SBY) Juli - Des 23
Invoice_ID        361
Date              120
Kode Pelanggan     33
Nama Pelanggan     33
Lokasi             32
Kode_Item         260
Nama_Item         260
Jumlah             53
Harga             112
Potongan%          18
Total             428
dtype: int64

In [10]:
for sheet_name, df in df_dict.items():
    print(f"\nInconsistent data types in sheet: {sheet_name}")
    for column in df.columns:
        if df[column].dtype == 'object':
            # Check if any non-numeric values are in columns that should be numeric
            try:
                pd.to_numeric(df[column])
            except ValueError:
                print(f"Inconsistent values found in column: {column}")

Inconsistent data types in sheet: Iko
Inconsistent values found in column: Invoice_ID
Inconsistent values found in column: Kode Pelanggan
Inconsistent values found in column: Nama Pelanggan
Inconsistent values found in column: Lokasi
Inconsistent values found in column: Kode_Item
Inconsistent values found in column: Nama_Item
Inconsistent values found in column: Total

Inconsistent data types in sheet: Ikhza
Inconsistent values found in column: Invoice_ID
Inconsistent values found in column: Kode Pelanggan
Inconsistent values found in column: Nama Pelanggan
Inconsistent values found in column: Lokasi
Inconsistent values found in column: Kode_Item
Inconsistent values found in column: Nama_Item

Inconsistent data types in sheet: bagus
Inconsistent values found in column: Invoice_ID

TypeError: Invalid object type at position 0